<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="jav.js"></script>
    <title>IIT406 Finals</title>
</head>
<body onload="initClock()">
	<header>
		<a href="#" style="display:flex;">
		<img src="coa.png" style="margin-left: 20px;">
		<img src="fun.png">
		</a>
		
		<div class="datetime">
			<div class="date">
				<span id="dayname">Day</span>,
				<span id="month">Month</span>
				<span id="daynum">00</span>,
				<span id="year">Year</span>
			</div>
			<div class="time">
				<span id="hour">00</span>:
				<span id="minutes">00</span>:
				<span id="seconds">00</span>
				<span id="period">AM</span>
			</div>
		</div>
	</header>

    <div class="sidenav">
        <button class="dropdown-btn"> About Philippines 
			<i class="fa fa-caret-down"></i>
			</button>
        <div class="dropdown-container">
            <a href="home.html#History"> History </a>
            <a href="home.html#geography"> Geography and Environment </a>
            <a href="home.html#Demographics"> Demographics </a>
            <a href="home.html#culture"> Culture </a>
        </div>
        <button class="dropdown-btn"> Tourist Attractions 
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="home.html#luzon"> Luzon </a>
            <a href="home.html#visayas"> Visayas </a>
            <a href="home.html#mindanao"> Mindanao </a>
        </div>
        <a href="videogallery.html"><i class="fa fa-fw fa-youtube-play"></i> Video Gallery </a>
        <a href="login.html"><i class="fa fa-fw fa-user"></i> Log-In </a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
    </div>

    <script>
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
      });
    }</script>
    
<!--Contact us-->
<div class="center">
    <h1 style="color: grey;">CONTACT US</h1>
    <form action="Midterm/about.html" target="_self">
      <div class="txt_field">
        <input type='text' id='firstname' name="firstname" maxlength="40" required>
        <span></span>
        <label for='firstname'> First Name</label><br>
      </div>
      <div class="txt_field">
        <input type='text' id='lastname' name="lastname" maxlength="40" required>
        <span></span>
        <label for='lastname'> Last Name</label>
      </div>
      <div class="txt_field">
        <input type='text' id='email' name="email" maxlength="40" required>
        <span></span>
        <label for='email'> Email</label>
      </div>
      <div class="txt_field">
        <textarea id="comment" name='comment' rows='10' cols='109' placeholder="Enter comment/s" required style="margin-top: 30px;"></textarea>
        <span></span>
        <label for='comment' style="margin-top: -80px;"> Comment/s</label>
      </div>
      <input type="submit" value="Submit">
    </form>
  </div>

  <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 900px;
  height: 650px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
  margin-top: -50px;
  margin-left: 50px;

}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 820px;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  margin-left: 0px;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}
  </style>




<!-- Footer -->
<footer>
    <div class="footer-container">
        <div class="container">
            <h3> About Philippines </h3>
            <ul>
                <li><a href="home.html#History"> History </a></li>
                <li><a href="home.html#geography"> Geography and Environment </a></li>
                <li><a href="home.html#Demographics"> Demographics </a></li>
                <li><a href="home.html#culture"> Culture </a></li>
            </ul>
        </div>
        <div class="container">
            <h3> Tourist Attractions </h3>
            <ul>
                <li><a href="home.html#luzon"> Luzon </a></li>
                <li><a href="home.html#visayas"> Visayas </a></li>
                <li><a href="home.html#mindanao"> Mindanao </a></li>
            </ul>
        </div>
        <div class="container">
            <h3><a href="videogallery.html"> Video Gallery </a></h3>
            <h3><a href="login.html"> Log-in </a></h3>
            <h3><a href="#"> Contact Us </a></h3>
        </div>
    </div>
    <center>
    <div class="copyright">
        <a href="home.html" style="display:flex;">
            <img src="coa.png" style="margin-top: 10px; margin-left: 39rem; height:50px ;width:50px ;">
            <img src="fun.png" style="margin-top: 10px; margin-left:22rem;height:50px; width:120px ;">
            </a>
            <p style="margin-top: -50px; padding: 15px;"> Copyright @ 2022. All Rights Reserved. </p>
    </center>
</div>
</footer>
</body>
</html>